ICC 8065478
BBCSport 7285123
cricbuzz 3677370
ANI 2413055
dna 1858842
dailynation 1401823
ICCLive 1056763
CricketAus 907095
australian 656582
SkyCricket 491479
newscomauHQ 491295
TheTodayShow 426312
OllieHolt22 396649
BLACKCAPS 374776
bbctms 333537
theheraldsun 303055
TelegraphSport 221835
dailytelegraph 178324
GuardianAus 172921
NZStuff 168424
FatimahLove92 164029
thesydneynews 126162
deansgaljo 107221
FOXCricketLive 90803
ThePoetsMuse00 84486
freebigbets 70700
Peter_Fitz 66207
7Sport 57612
heraldsunsport 55704
jamaica 55605
